events {
    worker_connections  16;
}
http {
     map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:7000;
            proxy_redirect off;
            proxy_intercept_errors on;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection $connection_upgrade;
        }
        location /api {
            proxy_pass http://host.docker.internal:7001;
            proxy_redirect off;
        }

        location /yjs {
            proxy_pass http://host.docker.internal:1234;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
